{
    "cSpell.words": [
        "Bricknode",
        "Deedly",
        "FMOD",
        "Granström",
        "Jacoco",
        "Karlsson",
        "Klint",
        "Mockito",
        "PLINQ",
        "Postgres",
        "Quarkus",
        "Qvarford",
        "Qvarford's",
        "Ratsit",
        "SNES",
        "Serv",
        "Skövde",
        "Struct",
        "Trashmania",
        "Ukontrøll",
        "Waluigi's",
        "ZSNES",
        "aspnet",
        "cutscenes",
        "detekt",
        "kaizo",
        "micros_ervice",
        "msbuild",
        "nocontent",
        "nuget",
        "playthrough",
        "stylelint",
        "templating",
        "waluigis",
        "youtuber"
    ]
}