{
    "cSpell.words": [
        "apos",
        "aren",
        "aspnet",
        "Bricknode",
        "composability",
        "cutscenes",
        "Deedly",
        "Democreativity",
        "detekt",
        "didn",
        "doesn",
        "FMOD",
        "frontends",
        "Granström",
        "Jacoco",
        "JDBI",
        "kaizo",
        "Karlsson",
        "Kinect",
        "Klint",
        "Liquibase",
        "micros_ervice",
        "Microservices",
        "Mockito",
        "msbuild",
        "nocontent",
        "nojekyll",
        "nuget",
        "Nuxt",
        "OOPSLA",
        "outliner",
        "playthrough",
        "PLINQ",
        "Postgres",
        "Quarkus",
        "Qvarford",
        "Qvarford's",
        "Ratsit",
        "Schmitz",
        "Serv",
        "Skövde",
        "SNES",
        "Struct",
        "stylelint",
        "templating",
        "Trashmania",
        "Ukontrøll",
        "unoptimized",
        "Waluigi's",
        "waluigis",
        "youtuber",
        "ZSNES"
    ]
}